{
  "name": "@megabytelabs/packer-ubuntu-desktop",
  "version": "1.0.0",
  "description": "An automated Ubuntu Desktop (currently, version 21.04) Packer project that builds boxes using the latest Ubuntu Live Server release",
  "license": "MIT",
  "author": "Brian Zalewski <brian@megabyte.space> (https://megabyte.space)",
  "homepage": "https://megabyte.space",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/megabyte-labs/packer/ubuntu-desktop.git"
  },
  "bugs": {
    "email": "help@megabyte.space",
    "url": "https://gitlab.com/megabyte-labs/packer/ubuntu-desktop/-/issues"
  },
  "scripts": {
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "blueprint": {
    "description": "An automated Ubuntu Desktop (currently, version MAJOR_VERSION.MINOR_VERSION) Packer project that builds boxes using the latest Ubuntu Live Server release",
    "description_template": "Ubuntu Desktop MAJOR_VERSION.MINOR_VERSION",
    "hostname": "vagrant-ubuntu",
    "group": "packer",
    "name": "Ubuntu Desktop",
    "repository": {
      "github": "https://github.com/ProfessorManhattan/packer-ubuntu-desktop",
      "gitlab": "https://gitlab.com/megabyte-labs/packer/ubuntu-desktop"
    },
    "overview": "This project houses configurations that can be used to build performant Ubuntu Desktop images. It uses the Ubuntu Desktop Live image as a base, uses Packer to automate the build process, and then sets the image up using some [Bento scripts](https://github.com/chef/bento/tree/main/packer_templates/ubuntu/scripts) which take care of optimizing the image for your system (i.e. setting up SSH with the Vagrant default public key, setting up GuestAdditions for VirtualBox, etc.). This project is intended to be used to create desktop images that you would launch from your main desktop using a GUI. If you are looking for headless images, you should either use [Bento's server images](https://app.vagrantup.com/bento). You might also have some luck browsing through our [Packer projects](https://gitlab.com/megabyte-labs/packer).",
    "slug": "ubuntu-desktop",
    "subgroup": "desktop",
    "title": "Ubuntu Desktop Template for Packer",
    "vagrant_tag": "ubuntu",
    "version_description": "Ubuntu Desktop ISO_VERSION. Built from the Ubuntu Live Desktop ISO_VERSION image. See https://gitlab.com/megabyte-labs/packer/ubuntu-desktop for more details."
  },
  "devDependencies": {
  },
  "keywords": [
    "accelerated",
    "compressed",
    "desktop",
    "optimized",
    "packer",
    "ubuntu-desktop",
    "workstation"
  ],
  "engines": {
    "node": ">=10"
  },
  "funding": [
    {
      "type": "opencollective",
      "url": "https://opencollective.com/megabytelabs"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/ProfessorManhattan"
    }
  ],
  "lint-staged": {
    "*.{json}": [
      "prettier --write"
    ],
    "scripts/*.custom.sh": [
      "prettier --write"
    ],
    "package.json": [
      "prettier-package-json --write"
    ]
  },
  "prettier": "@megabytelabs/prettier-config",
  "standard-version": {
    "scripts": {
      "prebump": "jq -r '.variables.iso_version' template.json",
      "prerelease": "git add --all",
      "pretag": "PACKAGE_VERSION=$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && if git show-ref --tags v$PACKAGE_VERSION --quiet; then git tag -d v$PACKAGE_VERSION; fi"
    }
  }
}
